dir=/home/aria2/Downloads
input-file=/home/aria2/Downloads/.aria2.session
save-session=/home/aria2/Downloads/.aria2.session
save-session-interval=10

enable-rpc=true
rpc-allow-origin-all=true
rpc-listen-all=true
rpc-listen-port=6800

continue=true
max-concurrent-downloads=5
max-connection-per-server=5
min-split-size=10M
split=10
max-overall-download-limit=0
max-download-limit=0
max-overall-upload-limit=0
max-upload-limit=0
file-allocation=prealloc

enable-dht=true
bt-enable-lpd=true
enable-peer-exchange=true
follow-torrent=true
bt-tracker=udp://tracker.coppersurfer.tk:6969/announce,udp://tracker.open-internet.nl:6969/announce,udp://tracker.leechers-paradise.org:6969/announce,udp://tracker.internetwarriors.net:1337/announce,udp://9.rarbg.to:2710/announce,udp://9.rarbg.me:2710/announce,udp://tracker.opentrackr.org:1337/announce,udp://exodus.desync.com:6969/announce,udp://explodie.org:6969/announce,udp://tracker2.itzmx.com:6961/announce,udp://tracker1.itzmx.com:8080/announce,udp://ipv4.tracker.harry.lu:80/announce,http://tracker3.itzmx.com:6961/announce,udp://tracker.torrent.eu.org:451/announce,udp://tracker4.itzmx.com:2710/announce,udp://tracker.tiny-vps.com:6969/announce,udp://tracker.moeking.me:6969/announce,udp://tracker.filemail.com:6969/announce,udp://tracker.cyberia.is:6969/announce,udp://retracker.netbynet.ru:2710/announce

log=/home/aria2/.aria2/aria2.log
log-level=error
